<html>
<head><title>demo -1</title></head>

<CENTER><h1><mark>SILVER OAK UNIVERSITY</H1></CENTER>
<body bgcolor="gray">
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqj4AFVe7-zJ-xPdiy1I-0FR2tw7Ti4CN9Lw&usqp=CAU"</center>
<hr/>

<form>
<b>NAME</b>
<input type="text"placeholder="enter your name"><br>
<br>
<b>ENROLLMENT-NO:</b>
<input type="number"placeholder="enter your Enrollment"><br>
<br>
<b>EMAIL ID:</b>
<input type="text"placeholder="enter your email"><br>
<br>

<b>MOBILE NO:</b>
<input type="text"placeholder="enter your mobile"><br>
<br>
<br>

<BUTTON style="background-color:red;color:yellow">SUBMIT</BUTTON>

<hr/>

<h1 align="right"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117499.78461186515!2d72.34488286250001!3d23.028608499999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9bbc0ce8a309%3A0x9193a21f970f54ab!2sTCS!5e0!3m2!1sen!2sin!4v1651913553943!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</form>
</body>
</html>